<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title>Der er kommet nye lovforslag til dig!</title><link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /><link href="https://cdn.rawgit.com/resir014/Clear-Sans-Webfont/v1.1.0/css/clear-sans.css" rel="stylesheet" type="text/css" /><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
            max-width:590px !important;
            width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px!important;}
        }

        @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px!important;}
        .element-img-text2{ width:230px!important;}
        .content-img-text-tmpl-6{ font-size:24px!important;}
        .content-img-text2-tmpl-6{ width:220px!important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td[class="rnb-force-nav"] {
        display: block;
        }
        }

        @media only screen and (max-width : 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td[class~="rnb-force-col"] {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table[class~="rnb-container"] {
         width: 100% !important;
        }

        table[class="rnb-btn-col-content"] {
        width: 100% !important;
        }
        table[class="rnb-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-last-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class~="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-col-2-noborder-onright"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table[class="rnb-col-2-noborder-onleft"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table[class="rnb-last-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-1"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img[class="rnb-col-3-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xs"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xl"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-1-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-header-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img[class="rnb-logo-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td[class="rnb-mbl-float-none"] {
        float:inherit !important;
        }

        .img-block-center{text-align:center!important;}

        .logo-img-center
        {
            float:inherit!important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto!important; float:inherit!important;}

        /* tmpl-11 preview */
        .rnb-social-center{display:inline-block;}

        /* tmpl-11 preview */
        .social-text-spacing{margin-bottom:0px!important; padding-bottom:0px!important;}

        /* tmpl-11 preview */
        .social-text-spacing2{padding-top:15px!important;}

    }@media screen{body{font-family:'Merriweather','Georgia',serif;}}@media screen{body{font-family:'Roboto','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Clear Sans','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body style="background-color:#f5f5f5;">

<table class="main-template" style="background-color:#f5f5f5;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">

    <tbody><tr style="display:none !important; font-size:1px; mso-hide: all;"><td>Der er kommet resultater p친 et lovforslag du har stemt p친! Se resultaterne p친 Initiativets platform.</td><td></td></tr>
    <tr>
        <td valign="top" align="center">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>

        <td style="background-color:#f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->

            <table style="background-color:#f5f5f5;" name="Layout_8" id="Layout_8" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5"><tbody><tr>
                    <td style="background-color: #f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center"><table class="rnb-container" style="height: 0px; background-color: rgb(245, 245, 245); border-radius: 0px; border-collapse: separate; padding: 10px 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5"><tbody><tr>
                                <td class="rnb-container-padding" style="background-color: #f5f5f5; font-size: px;font-family: ; color: ;" bgcolor="#f5f5f5">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>

                                            <td class="rnb-force-col" align="left">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:'Merriweather','Georgia',serif; color:#999; text-align:left;">

                                                            <span style="color:#999;"><span style="font-size:18px"><span style="font-size:20px;"><strong><span style="color:#222222;">initiativet</span><span style="color:#42BFB4;">.</span></strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </td></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
        </div></td>
    </tr><tr>

        <td style="background-color:#f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->

            <table style="background-color:#f5f5f5;" name="Layout_6" id="Layout_6" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5"><tbody><tr>
                    <td style="background-color: #f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center"><table class="rnb-container" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 20px 20px 10px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
                                <td class="rnb-container-padding" style="background-color: #ffffff; font-size: px;font-family: ; color: ;" bgcolor="#ffffff">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>

                                            <td class="rnb-force-col" align="left">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:'Clear Sans','Arial',Helvetica,sans-serif; color:#999; text-align:left;">

                                                            <span style="color:#222222;"><span style="font-size: 24px;"><strong>Der er kommet resultater p친 forslaget: <span id="header-proposal-title"></span>! 游늵</strong></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </td></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
        </div></td>
    </tr><tr>

        <td style="background-color:#f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">

            <div>
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            <table class="rnb-del-min-width" style="min-width:100%; background-color:#f5f5f5;" name="Layout_41" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="background-color: #f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:1px;" height="0"> </td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Clear Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div><span style="color:#666666;"><span style="background-color: transparent; font-size: 16px;">Hej <span id="name"></span></span></span><span style="color:#666666;">! </span><span style="color:#666666;"><span style="background-color: transparent; font-size: 16px;">For et stykke tid siden, stemte du p친 forslaget <span style="font-weight: bold; color: #444444;"><span id="proposal-title"></span></span> p친 Initiativets platform. Der er nu kommet resultater fra Folketinget og brugerne p친 platformen.</span></span><span style="color:#666666;"><span style="background-color: transparent; font-size: 16px;"> </span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;border-bottom:0px;" height="15"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr>

    <tr id="proposal-button">

        <td style="background-color:#f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">

            <div>
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            <table class="rnb-del-min-width" style="min-width:590px; background-color:#f5f5f5;" name="Layout_59" id="Layout_59" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px; background-color: #f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">
                        <table class="mso-button-block rnb-container" style="background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(245, 245, 245); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody><tr>
                                <td style="font-size:1px; line-height:1px;" height="10"> </td>
                            </tr>
                            <tr>
                                <td class="rnb-container-padding" style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="left">

                                    <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td class="rnb-force-col" valign="top">

                                                <table valign="top" class="rnb-col-1" width="550" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <table class="rnb-btn-col-content" style="margin:auto; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>
                                                                    <td style="font-size:16px; font-family:'Clear Sans','Arial',Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#42bfb4;border-radius:2px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" height="36" width="auto" valign="middle" bgcolor="#42bfb4" align="center">
                                                                        <span id="proposal-button" style="color:#ffffff; font-weight:normal;">

                                                                            </span>
                                                                    </td>
                                                                </tr></tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </td>
                                        </tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td style="font-size:1px; line-height:1px;" height="30"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </div></td>
    </tr>

    <tr>

        <td style="background-color:#f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">

            <table class="rnb-del-min-width" style="min-width:590px; background-color:#f5f5f5;" name="Layout_3022" id="Layout_3022" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px; background-color:#f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">
                        <table style="background-color:#f5f5f5;" height="20" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                            <tbody><tr>
                                <td height="20" valign="top">
                                    <img style="display:block; max-height:30px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" height="20" width="20">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td style="background-color:#f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">

            <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px; background-color:#f5f5f5;" name="Layout_11" id="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px; background-color: #f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">
                        <table class="rnb-container" width="590" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-size:1px; line-height:1px;" height="20"> </td>
                            </tr>
                            <tr>
                                <td class="rnb-container-padding" style="font-size: 14px; font-family: 'Clear Sans','Arial',Helvetica,sans-serif; color: #919191;" valign="top" align="left">

                                    <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px;" valign="top">

                                                <table valign="top" class="rnb-col-2" style="border-bottom:0;" width="264" cellspacing="0" cellpadding="0" border="0" align="left">

                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <table class="rnb-btn-col-content" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Clear Sans','Arial',Helvetica,sans-serif; color:#919191;" class="rnb-text-center" valign="middle" align="left">
                                                                        <div><div><span style="color:#888888;">Initiativet</span><br>
<a href="mailto:dinevenner@initiativet.dk" style="text-decoration: none; color: rgb(66, 191, 180);">dinevenner@initiativet.dk</a></div>
</div>
                                                                    </td></tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </td><td ng-if="item.text.align=='left'" class="rnb-force-col rnb-social-width" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;" valign="top">

                                                <table valign="top" class="rnb-last-col-2" width="246" cellspacing="0" cellpadding="0" border="0" align="right">

                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <table class="rnb-social-align" style="float: right;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tbody><tr>
                                                                    <td class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="85" valign="middle" align="right">
                                                                        <div class="rnb-social-center">
                                                                        <table style="float:left; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody><tr>
                                                                                <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a target="_blank" href="https://www.facebook.com/initiativetdk"><img alt="Facebook" style="vertical-align:top;" target="_blank" src="http://img.mailinblue.com/new_images/rnb/theme3/rnb_ico_fb.png" hspace="0" vspace="0" border="0"></a></span>
                                                                        </td></tr></tbody></table>
                                                                        </div><div class="rnb-social-center">
                                                                        <table style="float:left; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody><tr>
                                                                                <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a target="_blank" href="https://twitter.com/initiativetdk"><img alt="Twitter" style="vertical-align:top;" target="_blank" src="http://img.mailinblue.com/new_images/rnb/theme3/rnb_ico_tw.png" hspace="0" vspace="0" border="0"></a></span>
                                                                        </td></tr></tbody></table>
                                                                        </div></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </td></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td style="font-size:1px; line-height:1px;" height="20"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr></tbody></table>
            </td>
    </tr><tr>

        <td style="background-color:#f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">

            <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px; background-color:#f5f5f5;" name="Layout_14" id="Layout_14" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px; background-color: #f5f5f5;" valign="top" bgcolor="#f5f5f5" align="center">
                        <table class="rnb-container" style="padding-right:20px; padding-left:20px;" width="590" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-size:1px; line-height:1px;" height="10"> </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-size:14px; color:#919191; font-weight:normal; text-align:center; font-family:'Clear Sans','Arial',Helvetica,sans-serif;"><div>
<div>Vil du gerne stoppe med at modtage e-mails fra Initiativets platform?</div>
</div>
</div>
                                    <div style="font-size:14px; font-weight:normal; text-align:center; font-family:'Clear Sans','Arial',Helvetica,sans-serif;">
                                        <a style="text-decoration:none; color:#42BFB4;font-size:14px;font-weight:normal;font-family:'Clear Sans','Arial',Helvetica,sans-serif;" target="_blank" href="https://app.initiativet.dk/settings"><div>Klik her for at 칝ndre dine e-mail indstillinger</div>

<div> </div>
</a></div>
                                </td></tr>
                            <tr>
                                <td style="font-size:1px; line-height:1px;" height="10"> </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

</body></html>
